***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

汽车租赁系统通过处理汽车租赁客户的租车需求，达到客户租车的便捷性。该系统主要分为以下几个模块:
一、基本信息管理模块
  用户注册模块：就是通过用户注册，掌握客户的联系方式。该模块主要进入汽车租赁系统登录页面时点击用户注册进入用户注册界面，进入用户注册页面以后可以输入用户名和密码，输入个人邮箱地址，手机号码，点击提交，管理员激活之后方可有效，重新进入登陆界面，进行登录。
  汽车类型模块：就是在用户租凭汽车的时候，根据汽车品牌、汽车的新旧、汽车的类型等的因素来对汽车进行分类处理，以便于用户拿到想要的车。
二、汽车管理模块
  汽车租凭模块：当用户成功登录系统以后，租车用户点击汽车租约来查看空闲的车辆信息，还可以通过高级搜索功能，通过输入车辆的信息来进行查询所需要的车辆，之后系统管理员对用户预约的车辆进行租约审计。
  汽车归还模块：当用户使用完所租汽车时，用户可以通过汽车归还操作来归还已使用完的汽车。之后系统管理员对用户所归还的车辆进行归还审计。
  汽车添加模块：增加一些新型号的汽车供用户选择
  汽车删除模块：将一些报废的车辆删除出系统

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
汽车颜色: 颜色编号,颜色名称
换挡方式: 记录id,换挡方式名称
汽车信息: 车牌号码,型号,汽车名称,颜色,换挡方式,每小时单价,出厂日期,厂家地址,汽车图片,参数配置,出租状态
出租状态: 状态编号,状态名称
租车: 出租编号,出租汽车,租车用户,租车开始时间,还车时间,租金,备注信息

开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上
开发技术：基于MVC思想和三层设计模式，前台采用bootstrap响应式框架，后台div+css
